# com.its.lilac

./: .gitignore  README.md  pom.xml
src/main/java/com/its/lilac/common/: APIEndPointManager.java  PAIGING_CONFIG.java  RESPONSEBODY_RESULT_STING.java  SESSION_KEY.java  YoutubeConfig.java  YoutubeConfig_보류.java
src/main/java/com/its/lilac/controller/: HomeController.java  LectureNoteController.java
src/main/java/com/its/lilac/controller/lecture/: LectureNoteController.java
src/main/java/com/its/lilac/controller/search/: BookAPIController.java  LicenseAPIController.java  YoutubeAPIController.java
src/main/java/com/its/lilac/controller/user/: UserController.java
src/main/java/com/its/lilac/datamodel/: Body.java  Header.java  Items.java  LectureNoteDTO.java  LicenseCategoryDTO.java  LicenseDTO.java  LicenseInfoDTO.java  LicenseRawDataDTO.java  LicenseScheduleDTO.java  LicenseScheduleJsonDTO.java  PageDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/its/lilac/exception/: LectureNoteException.java  LicenseAPIException.java  LicenseException.java  LilacException.java  UserLogInException.java  YoutubeAPIException.java
src/main/java/com/its/lilac/repository/: BookAPIRepository.java  LectureNoteRepository.java  LicenseAPIRepository.java  UserRepository.java  YoutubeAPIRepository.java
src/main/java/com/its/lilac/service/: BookAPIService.java  LectureNoteService.java  LicenseAPIService.java  UserService.java  YoutubeAPIService.java
src/main/java/com/its/lilac/uitl/: LicenseItemComparator.java
src/main/resources/: api-keys.properties  mybatis-config.xml  profile-path.properties
src/main/resources/mapper/: lectureNoteMapper.xml  licenseMapper.xml  memberMapper.xml  userMapper.xml  videoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/lecture/: lecture-note-template.jsp  lecture-note.jsp
src/main/webapp/WEB-INF/views/license/: license-template.jsp
src/main/webapp/WEB-INF/views/user/: log-in.html  log-in.jsp  registration.html  registration.jsp  user-info.jsp
src/main/webapp/WEB-INF/views/youtube/: paging-template.jsp  video-play.jsp
